<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_reception_home" android:icon="@drawable/ic_home" android:title="Resumen" />
    <item android:id="@+id/nav_reception_products" android:icon="@drawable/ic_restaurant" android:title="Productos" />
    <item android:id="@+id/nav_reception_orders" android:icon="@drawable/ic_history" android:title="Pedidos" />
    <item android:id="@+id/nav_reception_documents" android:icon="@drawable/ic_document" android:title="Comprobantes" />
    <item android:id="@+id/nav_profile" android:icon="@drawable/ic_profile" android:title="Perfil" />
</menu>
