<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Logo RestoHub"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvHeaderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Usuario"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHeaderRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rol"
        android:textColor="@color/white" />
</LinearLayout>
